*, *:before, *:after {
box-sizing: inherit;
}

body {
    background-color: #F3F6F7;
    font-family: open-reg, Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #202020;
}

input, textarea, select, option {
  color: #202020;
  font-size: 16px;
  padding: 4px;
  background-color: #F3F6F7;
  border: 1px solid #B8B8B8;
  border-radius: 4px;
}

label {
  color: #333333;
  font-size: 16px;
  text-align: right;
  margin-top: 4px;
}

select {
  width: max-content;
}

.add-btn {
  width: 60px;
  border-radius: 6px;
  padding: 4px;
  background-color: #C3423F;
  color: #fff;
  border: none;
  font-size: 14px;
  margin-left: 4px;
}

.cancel-btn {
  width: 60px;
  border-radius: 6px;
  padding: 4px;
  color: #333333;
  background-color: transparent;
  border: none;
  font-size: 14px;
}

.cancel-btn:hover {
  text-decoration: underline;
}

button:hover {
  cursor: pointer;
}

.quickAddGrid .flex-horizontal {
  grid-area: add;
  margin-left: auto;
}

/*Repeated use*/

.flex-horizontal {
  display: flex;
}

#sidebar .flex-horizontal {
  align-items: center;
  margin-top: 8px;
}

/*Header & below*/

header {
    width: 100%;
    height: 50px;
    background-color: #29363D;
}

nav {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
  list-style-type: none;
}

nav li {
  display: inline;
}

nav a {
  display: inline-block;
}

#nav-left {
  display: flex;
  align-items: center;
  padding-left: 36px;
}

#nav-right {
  display: flex;
  align-items: center;
  padding-right: 36px;
}

#sidebar {
  height: 500px;
  width: 300px;
  padding: 36px 0 0 36px;
  color: #333333;
  display: none;
}

#project-list {
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  font-family: open-semi-b, Arial, Helvetica, sans-serif;
}

.quickAddGrid {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 12px;
  grid-template-areas: "none none"
                       "none none"
                       "none none"
                       ".    add";
  width: 600px;
  height: max-content;
  margin: 36px auto 0 auto;
}

.submit-btn {
  grid-area: submit;
}

/*Fonts*/

@font-face {
  font-family: 'open-reg';
  src: url('assets/fonts/Open_Sans/OpenSans-Regular.ttf') format('woff2');
  font-style: normal;
}

@font-face {
  font-family: 'open-semi-b';
  src: url('assets/fonts/Open_Sans/OpenSans-SemiBold.ttf') format('woff2');
  font-style: normal;
}

@font-face {
  font-family: 'open-b';
  src: url('assets/fonts/Open_Sans/OpenSans-Bold.ttf') format('woff2');
  font-style: normal;
}

/*Icons*/

.icon-bg-first {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 6px;
}

.icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 6px;
  margin-left: 12px;
}

.icon-bg:hover {
  background-color: #33444D;
}

.icon-bg-first:hover {
  background-color: #33444D;
}

.menu-icon {
  display: block;
  background-image: url('assets/icons/menu.svg');
  background-repeat: no-repeat;
  background-size: contain;
  height: 18px;
  width: 18px;
}

.home-icon {
  display: block;
  background-image: url('assets/icons/house.svg');
  background-repeat: no-repeat;
  background-size: contain;
  height: 18px;
  width: 18px;
}

.add-icon {
  display: block;
  background-image: url('assets/icons/close.svg');
  background-repeat: no-repeat;
  background-size: contain;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
}

.arrow-down-icon {
  display: block;
  background-image: url('assets/icons/arrow-down.svg');
  background-repeat: no-repeat;
  background-size: contain;
  height: 10px;
  width: 10px;
  margin-right: 8px;
}

.bullet-icon {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #549735;
  margin-right: 8px;
}